import numpy as np
import math
import sys

# ---------------------------------------------------------------------------------------
# -------------- This script is used to get the difference of coordinates ---------------
# ------------------------------ between GS and ES along each mode ----------------------
# type:  
# ---------------------------------------------------------------------------------------
# ------------
cm1_au = 4.5563353e-6      # cm**-1 to au
cm1_au = float(cm1_au)
w1 = 1.146454230846E+03 * cm1_au
w2 = 1.701438765815E+03 * cm1_au
w3 = 2.602502669965E+03 * cm1_au
#mode_1 = -1.5417954489141600694924E-04 * w1 + 2.6147876856543600387894E-03 * w1**2 + 4.4485566495371613561852E-04 * w1**3 + -9.7581103634621026068213E-05* w1**4 + -2.3647838388442748254123E-05 * w1**5 + 1.1726725245393660982285E-06 * w1**6 +  5.1508509914108466452685E-07* w1**7 + 3.0031994749274749216414E-08* w1**8 
#mode_2 = -2.7446731353105483900879E-13 * w2 + 3.8589276660312382509488E-03 * w2**2 + -1.3474413239008854972294E-12 * w2**3 + 7.8449267392309064185485E-04 * w2**4 + -3.8628257158574081427810E-06 * w2**6 + 2.7871917169887646309251E-07 * w2**8
#mode_3 = 2.4035069186233290125521E-05 * w3 + 5.9350979623152000375086E-03 * w3**2 + 1.4329729855236733246371E-03 * w3**3 + 2.2263745791896861602605E-04 * w3**4 + 1.8760027894363539473568E-05 * w3**5 + 1.0723503189222624754653E-06 * w3**6 + 1.2440662094025602512465E-07 *w3**7 + 9.2898290250202821197173E-09 *w3**8
#print(mode_1, mode_2, mode_3)

#mode_1_gs = -3.1959879054923871939675E-03*w1 + 6.0669350728465862646055E-03* w1**2 + 1.6928730842532559684732E-04*w1**3 +-3.3916733345476445210358E-05*w1**4 + -3.7710018734379163480447E-06 * w1**5 + -2.3316563132047417084046E-07 *w1**6 + 3.6303003441366384578372E-09*w1**7 + 1.6046338662554986850503E-10*w1**8
#mode_2_gs = 3.7329857822024217533855E-12*w2 + 1.2035604867673816570361E-02*w2**2 + -1.0643360474288759038997E-12*w2**3 + 4.7040649753536667443399E-04*w2**4 + -3.6335190605393310423915E-14*w2**5 + 6.4467235205663882963156E-06*w2**6 + 1.0503762640054383880467E-07*w2**8
#mode_3_gs = -1.9018461003941809078777E-02*w3 + 7.2822612507677988297194E-03*w3**2 + 1.4609939989336335683379E-03*w3**3 + 1.8437464884435352408670E-04*w3**4 + 1.9309883554514289429049E-05*w3**5 + 1.8203948675454465324156E-06*w3**6 + 1.3432713044717715196105E-07*w3**7 + 5.0548852333650887646253E-09*w3**8
#print(mode_1_gs,mode_2_gs,mode_3_gs)

mode_1 = 3.195 * math.sqrt(w1) * 7.2274683172463133340457E-02
mode_2 = 0.000 * math.sqrt(w2) * 8.8047290867442423722977E-02
mode_3 = 8.794 * math.sqrt(w3) * 1.0889386879234552729656E-01
print(mode_1,mode_2,mode_3)
